{
  "name": "@orangejellyfish/serverless-config-merge",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "github:orangejellyfish/serverless-config-merge",
  "bin": {
    "serverless-config-merge": "./src/merge.js",
    "sls-config-merge": "./src/merge.js"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "js-yaml-cloudformation-schema": "^1.0.0",
    "minimist": "^1.2.5"
  }
}
